<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.0.2 (Python 3.11.0 on win32)" generated="20230524 15:34:33.850" rpa="false" schemaversion="3">
<suite id="s1" name="Verify Invalid Login Suite" source="C:\Users\Administrator\PycharmProjects\RobotTraining\tests\1__login_suite\2__verify_invalid_login_suite.robot">
<test id="s1-t1" name="Verify InValid Login Test" line="11">
<kw name="Launch Browser and Navigate to URL" library="CommonFunctionalities" type="SETUP">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>browser=${BROWSER_NAME}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20230524 15:34:34.127" level="INFO">Opening browser 'edge' to base url 'None'.</msg>
<msg timestamp="20230524 15:34:34.127" level="INFO">Applicable driver not found; attempting to install with Selenium Manager (Beta)</msg>
<status status="PASS" starttime="20230524 15:34:34.127" endtime="20230524 15:34:35.423"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20230524 15:34:35.424" endtime="20230524 15:34:35.565"/>
</kw>
<kw name="Set Selenium Implicit Wait" library="SeleniumLibrary">
<arg>20s</arg>
<doc>Sets the implicit wait value used by Selenium.</doc>
<status status="PASS" starttime="20230524 15:34:35.565" endtime="20230524 15:34:35.565"/>
</kw>
<kw name="Go To" library="SeleniumLibrary">
<arg>url=${URL}</arg>
<doc>Navigates the current browser window to the provided ``url``.</doc>
<msg timestamp="20230524 15:34:35.565" level="INFO">Opening url 'https://opensource-demo.orangehrmlive.com/'</msg>
<status status="PASS" starttime="20230524 15:34:35.565" endtime="20230524 15:34:38.459"/>
</kw>
<status status="PASS" starttime="20230524 15:34:34.127" endtime="20230524 15:34:38.459"/>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<arg>name=username</arg>
<arg>Admin</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20230524 15:34:38.461" level="INFO">Typing text 'Admin' into text field 'name=username'.</msg>
<status status="PASS" starttime="20230524 15:34:38.460" endtime="20230524 15:34:39.058"/>
</kw>
<kw name="Input Password" library="SeleniumLibrary">
<arg>name=password</arg>
<arg>admin12333</arg>
<doc>Types the given password into the text field identified by ``locator``.</doc>
<msg timestamp="20230524 15:34:39.059" level="INFO">Typing password into text field 'name=password'.</msg>
<msg timestamp="20230524 15:34:39.106" level="INFO">Temporally setting log level to: NONE</msg>
<msg timestamp="20230524 15:34:39.202" level="INFO">Log level changed from NONE to INFO.</msg>
<status status="PASS" starttime="20230524 15:34:39.059" endtime="20230524 15:34:39.202"/>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<arg>xpath=//button[normalize-space()='Login']</arg>
<doc>Click the element identified by ``locator``.</doc>
<msg timestamp="20230524 15:34:39.203" level="INFO">Clicking element 'xpath=//button[normalize-space()='Login']'.</msg>
<status status="PASS" starttime="20230524 15:34:39.203" endtime="20230524 15:34:39.294"/>
</kw>
<kw name="Element Text Should Be" library="SeleniumLibrary">
<arg>xpath=//p[normalize-space()='Invalid credentials']</arg>
<arg>Invalid credentials</arg>
<doc>Verifies that element ``locator`` contains exact the text ``expected``.</doc>
<msg timestamp="20230524 15:34:39.295" level="INFO">Verifying element 'xpath=//p[normalize-space()='Invalid credentials']' contains exact text 'Invalid credentials'.</msg>
<status status="PASS" starttime="20230524 15:34:39.294" endtime="20230524 15:34:40.708"/>
</kw>
<kw name="Close Browser" library="SeleniumLibrary" type="TEARDOWN">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20230524 15:34:40.709" endtime="20230524 15:34:42.861"/>
</kw>
<status status="PASS" starttime="20230524 15:34:34.127" endtime="20230524 15:34:42.861"/>
</test>
<doc>This suite file verifies the valid login</doc>
<status status="PASS" starttime="20230524 15:34:33.850" endtime="20230524 15:34:42.861"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Verify Invalid Login Suite">Verify Invalid Login Suite</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
